<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!-- Search / will display always -->
        <item android:id="@+id/action_search"
            android:icon="@drawable/icon_search"
            android:actionLayout="@layout/activity_main"
            android:orderInCategory="0"
            app:showAsAction="always"
            />

        <!-- Location Found -->
        <item android:id="@+id/action_layer"
            android:actionLayout="@layout/activity_main"
            android:icon="@drawable/icon_layers"
            android:orderInCategory="0"
            app:showAsAction="always"
             />

</menu>