<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!-- Search / will display always -->
        <item android:id="@+id/action_search"
            android:icon="@drawable/ic_icon_search"
            android:title="search"
            android:orderInCategory="1"
            app:showAsAction="always"
            />

        <!-- Location Found -->
        <item android:id="@+id/action_layer"
            android:icon="@drawable/ic_icon_layers"
            android:title="layers"
            android:orderInCategory="1"
            app:showAsAction="always"
            android:titleCondensed="always" />

</menu>